<!DOCTYPE html>
<html content="width=640,user-scalable=no" lang="ja">
	<head>
		<meta charset="utf-8" />
		<title>SmartPhone page</title>
		<link href="css/style.css" rel="stylesheet" />

		<!-- <script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					};

				if (!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script> -->

	</head>
	<body>

		<!-- part01 index -->
		<div class="part01">
			<!-- <div style="height: 3.5rem;">

			</div> -->
			<div id="part01box">
				<div>
					<p class="part01title">
						<span style="padding-right: 1.5rem;">●</span>
						ビジネスホテル HOTEL SLOW VILLAGE 山形県飯豊町に誕生
						<span style="padding-left: 1.5rem;">●</span>
					</p>
				</div>
				<div>
					<img src="./img/images/header_logo_w.svg" id="logo_w" />
					<a href="#" style="float: right;height: 5.5rem;margin-right: 3rem;">
						<img src="./img/images/sp_menu_bar.svg" id="menu_bar" />
					</a>

				</div>
				<div id="centerlogo">
					<img src="img/images/logo.png" />
					<p>2017.6.28 PRE OPEN<br />2017.9.1 GRAND OPEN</p>
				</div>
				<div id="scroll">
					<p>﹀<br />Scroll</p>
				</div>
			</div>
		</div>




		<!-- part02  旅庄 -->
		<div class="part02">
			<div id="part02box"></div>
		</div>




		<!-- part03 设施案内 -->
		<div class="part03">
			<div class="titlebox">
				<div class="title">
					<!-- style="margin-top: 7.5rem;" -->
					<p class="jptitle">施設案内</p>
					<p class="entitle">INFORMATION</p>
				</div>
			</div>

			<div class="centerpic7">
				<div class="part02box"></div>
			</div>

			<div class="doc03box">
				<div class="part03doc">
					<div class="p3doc">パブリックスペース&nbsp;&nbsp;<span>Public Space</span></div>
					<p>お仕事に読書にミーティングに。くつろぎの空間を1階ロビーにご用意しました。街角のカフェのように心地よい時の流れを感じていただけます。</p>
				</div>
			</div>

			<div class="centerpic8">
				<div class="part02box"></div>
			</div>

			<div class="doc03box">
				<div class="part03doc">
					<div class="p3doc">スカイデッキ&nbsp;&nbsp;<span>Sky Deck</span></div>
					<p>大自然の山並みと閑静な集落を肌で感じられるラグジュアリーな空間。ダミーダミーダミーダミーダミーダミーダミーダミーダミー。</p>
				</div>
			</div>

			<div class="blank">
				<div class="blankbox"></div>
			</div>
		</div>




		<!-- part04 客室 -->
		<div class="part04">
			<div class="blankb">
				<div class="blankbbox"></div>
			</div>

			<div class="centerpic9">
				<div id="part02box"></div>
			</div>

			<div class="part04title">
				<div class="title2">
					<p class="jptitle">客室</p>
					<p class="entitle">ROOM</p>
					<div class="hrr"></div>
				</div>

			</div>
			<div class="doc04box">
				<div class="part04doc">
					<div class="p3doc">ずっと住み続けたくなる<br />
						上質感と居心地を
						<p>東北の厳しい自然環境の中で、「リゾートに、住まう。」を提言し、追求し続ける高品質住宅メーカーシエルホームデザインと、高級ホテルなどでも採用されているインテリアをトータルで取り扱う、
							<br />GINO FURNITURE & LIFESTYLEが、全面プロデュース。当価格帯のホテルでは例のないような、高品質の寛ぎと癒やしの時間を皆様にお約束します。</p>
					</div>
				</div>
			</div>
			<div class="p4pic">
				<div class="p4docbox">
					<img src="./img/images/rooms_img.png" style="width: 100%;" />
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 モデレートシングル 》<br /></span>
						ゆったりとしたセミダブルベッドで、快適にお過ごしいただけるスダンダードルームです。<br />
						定員：1名<br />
						ベッド：シーリー（Sealy）
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 スーペリアツイン 》<br /></span>
						ワンランク上のセミダブルとシングルの組み合わせで、お二人でお泊まりいただける広めのお部屋です。<br />
						定員：2名<br />
						ベッド：シーリー（Sealy）
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 モデレートシングル 》<br /></span>
						大型のソファとセミダブルベッドを設えたお部屋です。贅沢な時間をお過ごしいただけます。<br />
						定員：1〜2名<br />
						ベッド：シーリー（Sealy）
					</p>
				</div>
			</div>
		</div>


		<!-- part05 介绍	 -->
		<div id="part05">
			<div id="part05box">
				<div class="white">
					<p><span>心地よい手触り<br /></span>
						無垢材を使用したワーキングデスク。読書や仕事、勉強をしながら、木の温もりが感じられます。
					</p>
				</div>
				<div class="white">
					<p><span>お部屋ごとの個性<br /></span>
						それぞれのお部屋にそれぞれの椅子。ひと部屋ひと部屋、違った座り心地をお楽しめいただけます。
					</p>
				</div>
				<div class="white">
					<p><span>落ち着いた室内空間<br /></span>
						ベージュとグレーを基調にしたナチュラルな室内コーディネート
					</p>
				</div>
				<div class="white">
					<p><span>寝て感じる<br /></span>
						快適な睡眠を実現するため、一流ホテル御用達、米トップブランドシーリー社のマットレスをセレクトしました。
					</p>
				</div>
				<div class="white">
					<p><span>細部へのこだわり<br /></span>
						快適な滞在空間を実現するために目に見えない部分にもこだわりました<br />
						壁紙の裏にはホルムアルデヒドを吸収分解するせっこうボードを採用
					</p>
				</div>
			</div>
		</div>




		<!-- part 06 馆内设施 -->
		<div id="part06">
			<div class="titlebox">
				<div class="title">
					<!-- style="margin-top: 7.5rem;" -->
					<p class="jptitle">館内施設</p>
					<p class="entitle">FACILITIES</p>
				</div>
			</div>
			<div class="centerpic11">
				<div id="part02box"></div>
			</div>

			<div class="text04">
				<div class="textstr">
					<p><span>《 カフェ 》<br /></span>
						ネスプレッソのカプセルコーヒーで味わう本格的なエスプレッソ。
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 ライブラリー 》<br /></span>
						リラックスした空間で、読書をa・・・ダミーダミーダミーダミーダミーダミーダミーダミーダミー。
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 フリーWiFi 》<br /></span>
						館内では無料のインターネット接続がご利用いただけます。全客室とパブリックスペースで接続可能です。
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 プレゼンテーション 》<br /></span>
						1階パブリックスペースにあるプロジェクターとスクリーンは、ビジネスプレゼンテーションやミーティングでご利用いただけます。ご希望の際は事前にお問い合わせください。
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 ランドリー 》<br /></span>
						洗濯機、乾燥機を100円でご利用いただけます。柔軟剤入りのジェルボール・・・ダミーダミーダミー。
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 全館禁煙 》<br /></span>
						ネスプレッソのカプセルコーヒーで味わう本格的なエスプレッソ。
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr" style="padding-bottom: 6rem;">
					<p><span>✪</span>
						その他、アイロン、ズボンプレッサー、スマートフォン充電器、ナイトウェア・・・などの無料貸し出しも行っております。
					</p>
				</div>
			</div>
		</div>




		<!-- part 07 情报-->
		<div>
			<div class="titlebox">
				<div class="title">
					<p class="jptitle">エリア情報</p>
					<p class="entitle">SIGHTSEEING</p>
				</div>
			</div>
			<div class="part07">
				<div class="part07box">
					<img src="./img/images/photo13.jpg" style="width: 100%;" />
				</div>

			</div>
			<div id="picbar">
				<div id="picbarbox">
					<div id="picbbar">
						<div class="floatpicbar">
							<img src="./img/images/btn_prev.png" style="margin-top:5rem;margin-right: 2rem;">
						</div>
						<div id="floatpic">
							<img src="./img/images/photo20.jpg" />
							<img src="./img/images/photo21.jpg" />
							<img src="./img/images/photo22.jpg" />
							<img src="./img/images/photo23.jpg" /><br />
							<img src="./img/images/photo24.jpg" />
							<img src="./img/images/photo25.jpg" />
							<img src="./img/images/photo26.jpg" />
						</div>
						<div class="floatpicbar">
							<img src="./img/images/btn_next.png" style="margin-top:5rem;margin-left: 2rem;" />
						</div>
					</div>
					
					
				</div>
			</div>

		</div>
		<!-- part 08 access -->
		<div class="part08">
			<div class="titlebox">
				<div class="title">
					<p class="entitle">GoogleMap Tools</p>
					<!-- <iframe width="900" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E5%B1%B1%E5%BD%A2%E7%9C%8C%E8%A5%BF%E7%BD%AE%E8%B3%9C%E9%83%A1%E9%A3%AF%E8%B1%8A%E7%94%BA%E8%90%A9%E7%94%9F3549&amp;sll=37.0625,-95.677068&amp;sspn=45.957536,94.658203&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%97%A5%E6%9C%AC,+%E5%B1%B1%E5%BD%A2%E7%9C%8C%E8%A5%BF%E7%BD%AE%E8%B3%9C%E9%83%A1%E9%A3%AF%E8%B1%8A%E7%94%BA%E8%90%A9%E7%94%9F%EF%BC%93%EF%BC%95%EF%BC%94%EF%BC%99&amp;ll=38.065528,140.006161&amp;spn=0.030206,0.077162&amp;z=14&amp;output=embed"></iframe> -->
				</div>
			</div>

			<div class="part04title">
				<div class="title2">
					<p class="jptitle">アクセス</p>
					<p class="entitle">ACCESS</p>
					<div class="hrr"></div>
				</div>
			</div>

			<div class="text04">
				<div class="textstr">
					<p><span>《 電車でお越しの方 》<br /></span>
						JR 萩生駅より徒歩15分（1.2km）
					</p>
				</div>
			</div>
			<div class="text04">
				<div class="textstr">
					<p><span>《 お車でお越しの方 》<br /></span>
						山形鉄道 長井駅より10分<br />
						JR 赤湯駅より25分<br />
						JR 米沢駅より40分
					</p>
				</div>
			</div>

			<div class="pressbox">
				<div class="pressbbox">
					<div class="maplinks">
						<a href="#">>GoogleMapを見る</a>
					</div>
				</div>

			</div>
			<div class="pressbox">
				<div class="pressbbox">
					<div class="maplinks">
						<a href="#">>現在地からホテルまでのルート</a>
					</div>
				</div>
			</div>
			<div class="p4pic">
				<div class="p4docbox">
					<img src="./img/images/map_img.png" style="width: 100%;" />
				</div>
			</div>
			<div class="btnblock">
				<a href="#" class="btn">> ご予約はこちら</a>
			</div>

		</div>

		<!-- part 09 contact -->
		<div>
			<div class="titlebox">
				<div class="title" style="border-top: 0;">
					<p class="jptitle">お問い合わせ</p>
					<p class="entitle">CONTACT</p>
				</div>
			</div>
			<div>
				<div class="tablebox">
					<div class="tablebbox">
						<p>お問い合わせはこちらまで</p>
						<table width="100%" align="center">
							<tr>
								<td><input class="text-form" type="text" placeholder="お名前" value="" /></td>
							</tr>
							<tr>
								<td><input class="text-form" type="double" placeholder="電話番号" /></td>
							</tr>
							<tr>
								<td><input class="text-form" type="email" placeholder="メールアドレス" /></td>
							</tr>
							<tr>
								<td><input class="text-form" type="text" placeholder="お問い合わせ内容" /></td>
							</tr>
						</table>
					</div>

				</div>


			</div>
			<div class="pressbox">
				<div class="pressbbox" style="height: 20rem;">
					<div class="maplinks">
						<a href="#">>送信する</a>
					</div>
				</div>
			</div>
		</div>
		<!-- part 10 bottom -->
		<div>
			<div class="titlebox">
				<div class="title">
					<div id="presstotop">
						<a href="#"><img src="./img/images/toTop.png"></a>
					</div>
				</div>
			</div>
			<div id="part10">
				<div id="part10box">
					<p style="margin-bottom: 6rem;">〒999-0602　山形県西置賜郡飯豊町大字萩生3549-1<br />
						TEL：0238-87-1730</p>
					<p><span>© 2017 HOTEL SLOW VILLAGE. All rights reserved.</span></p>

				</div>
			</div>
		</div>


	</body>
</html>
